<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Consistent Care WNC | Community-Centered Healthcare</title>
  <meta name="description" content="Consistent Care WNC provides compassionate, community-centered healthcare services for patients and families in Western North Carolina.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #2f3e46; background: #f8f9fa; line-height: 1.6; }
    header { background: #e3f2f5; padding: 50px 20px; text-align: center; }
    header img { max-height: 80px; vertical-align: middle; margin-right: 15px; }
    header h1 { display: inline-block; margin: 0; font-size: 2.4em; vertical-align: middle; }
    header p { margin-top: 10px; font-size: 1.2em; }
    nav { background: #2f3e46; padding: 10px 20px; text-align: center; position: sticky; top: 0; z-index: 1000; }
    nav a { color: #ffffff; margin: 0 15px; font-weight: bold; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 900px; margin: 40px auto; padding: 0 20px; }
    section { margin-bottom: 50px; }
    h2 { color: #355f6b; }
    ul { padding-left: 20px; }
    .contact-box { background: #ffffff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
    footer { background: #2f3e46; color: #ffffff; text-align: center; padding: 25px; font-size: 0.9em; }
    a { color: #2f7d8c; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
<header>
  <img src="logo.png" alt="Consistent Care WNC Logo">
  <h1>Consistent Care WNC</h1>
  <p>Community-Centered Healthcare</p>
</header>
<nav>
  <a href="#welcome">Welcome</a>
  <a href="#services">Services</a>
  <a href="#approach">Our Approach</a>
  <a href="#contact">Contact</a>
</nav>
<main>
  <section id="welcome">
    <h2>Welcome</h2>
    <p>Consistent Care WNC is dedicated to providing compassionate, inclusive, and patient-centered healthcare services throughout Western North Carolina. Our care model focuses on meeting individuals and families where they are while supporting long-term health, function, and quality of life.</p>
  </section>
  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Primary and preventive healthcare services</li>
      <li>Chronic condition management</li>
      <li>Care coordination and patient advocacy</li>
      <li>Functional and wellness-focused care planning</li>
      <li>Community-based and patient education support</li>
    </ul>
    <p>Services are tailored to each individual’s needs with an emphasis on continuity, accessibility, and trust.</p>
  </section>
  <section id="approach">
    <h2>Our Approach</h2>
    <p>Healthcare should be accessible, respectful, and rooted in the community. Our approach focuses on collaboration, education, and evidence-informed decision-making, prioritizing patient goals and overall well-being.</p>
  </section>
  <section id="contact">
    <h2>Appointments & Contact</h2>
    <div class="contact-box">
      <p><strong>Location:</strong> Brevard, NC 28712</p>
      <p><strong>Phone:</strong> 828-603-1006</p>
      <p><strong>Fax:</strong> 828-800-9345</p>
      <p><strong>Email:</strong> <a href="mailto:consistentcarewnc@gmail.com">consistentcarewnc@gmail.com</a></p>
      <p>To request an appointment or ask a question, please contact us by phone or email. Online scheduling will be available soon.</p>
    </div>
  </section>
</main>
<footer>
  <p>© Consistent Care WNC | Brevard, North Carolina<br>Community-Centered Healthcare</p>
</footer>
</body>
</html>